@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-Tempos, .icon-mensage, .icon-gol, .icon-card, .icon-animation, .icon-dl, .icon-dr, .icon-ul, .icon-ur, .icon-loop {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-Tempos:before {
	content: "\e000";
}
.icon-mensage:before {
	content: "\e001";
}
.icon-gol:before {
	content: "\e002";
}
.icon-card:before {
	content: "\e003";
}
.icon-animation:before {
	content: "\e009";
}
.icon-dl:before {
	content: "\e00a";
}
.icon-dr:before {
	content: "\e00b";
}
.icon-ul:before {
	content: "\e00c";
}
.icon-ur:before {
	content: "\e00d";
}
.icon-loop:before {
	content: "\e004";
}
